Backend Instructions

1) Open MySQL Workbench
2) Turn server on
3) Run entities.sql in MySQL
4) Run populate_table.sql in MySQL
5) Run database-backend.py with Python
  a. Make sure flask and flask cors are imported (use 'pip install flask, flask cors' on cmd line)

-----------------------------------------------------------------------------------------------------------

Frontend Instructions

1) Install node.js and npm
2) sudo npm install http-server -g
3) cd MovieDBFrontend
4) http-server database-frontend/
  a. Make sure database-backend.py is running on http://127.0.0.1:5000/
